{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SemanticKernel": {
    "OpenAI": {
      "ModelId": "gpt-5"
    },
    "AzureOpenAI": {
      "Endpoint": "",
      "DeploymentName": "gpt-5"
    }
  },
    "McpServer": {
        "Endpoint": "http://localhost/mcp",
        "Name": "LocalHttpMcpServer",
        "ConnectionTimeoutSeconds": 15
    }
}